<!DOCTYPE html>
<html>
  <head>
    <title>Tiny Cakes!</title>
    <link rel="stylesheet" href="tinycakes.css" />
    <meta charset="UTF-8" />
  </head>
  <body>

    <h1 id="sitetitle">Tiny Cakes!</h1>
    <h1><img src="tinycakes.jpg" title="Tiny Cakes!" alt="The Tiny Cakes photo." height="300" width="200"/></h1>
<div class="container">
    <p>
    Welcome to <em>my</em> recipes web site all
    about <strong>Tiny Cakes!</strong>
    </p>

    <p>
    Here are the recipes that we have:
    </p>
  
    <ul>
        <li><a href="traditional-cupcakes.html">Traditional Cupcakes</a></li>
        <li><a href="muffins.html">Muffins</a></li>
      </ul>
</div>
      