<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Muffins</title>
    <link rel="stylesheet" href="tinycakes.css" />
</head>
<body>
<div class="container"><a href="index.html">Home</a></div>

<h1 id="sitetitle">Muffins</h1>
<h1><img src="muffins.jpg" title="Muffins" alt="The Muffins photo."/></h1>
<div class="container">
<p>This recipe makes 12 plain muffins.</p>

<p>Refer to directions at the bottom for how to modify the recipe for different types of muffins.</p>
</div>
<h2 class="recipepart ingredients">Ingredients:</h2>

<ul>
<li> 2 cups white flour </li>
<li> 1 tablespoon baking powder</li>
<li> 1/2 teaspoon salt</li>
<li> 2 tablespoons sugar</li>
<li> 1 egg, slightly beaten</li>
<li> 1 cup milk</li>
<li> 1/4 cup melted butter</li>
</ul>

<h2 class="recipepart method">Method:</h2>
<div class="container"></div>
<ol>
<li>Preheat the oven to <span class="temp">375°F</span>.</li>
<li>Butter muffin pans.</li>
<li>Mix the flour, baking powder, salt, and sugar in a large bowl.</li>
<li>Add the egg, milk, and butter, stirring only enough to dampen the flour; the batter should not be smooth.</li>
<li>Spoon into the muffin pans, filling each cup about two-thirds full.</li>
<li>Bake for about 20 to 25 minutes each.</li>
</ol>
</div>
<h2 class="recipepart variations">Variations:</h2>
<div class="container">
<h3>Blueberry Muffins:</h3>
<ul>
<li>Use 1/2 cup sugar.</li>
<li>Reserve 1/4 cup of the flour, sprinkle it over 1 cup blueberries, and stir them into the batter last.</li>
</ul>

<h3>Pecan Muffins:</h3>
<ul> 
<li>Use 1/4 cup sugar.</li>
<li>Add 1/2 cup chopped pecans to the batter.</li>
<li>After filling the cups, sprinkle with sugar, cinnamon, and more chopped nuts.</li>
</ul>

<h3>Whole-Wheat Muffins:</h3>
<ul>
<li>Use 3/4 cup whole-wheat flour and 1 cup white flour.</li>
</ul>

<h3>Date or Raisin Muffins:</h3>
<ul>
<li>Add 1/2 cup chopped pitted dates or 1/3 cup raisins to the batter.</li>
</ul>

<h3>Bacon Muffins:</h3>
<ul>
<li>Add 3 strips bacon, fried crisp and crumbled, to the batter.</li>
</ul>
</div>
</body>
</html>