
<!DOCTYPE html>
<html>
  <head>
    <title>Traditional Cupcakes!</title>
    <link rel="stylesheet" href="tinycakes.css" />
    <meta charset="UTF-8" />
  </head>
  <body>
<div class="container"><a href="index.html">Home</a></div>


<h1 id="sitetitle">Traditional Cupcakes</h1>
<h1><img src="traditional_cupcakes.jpg" title="Traditional Cupcakes" alt="The Traditional Cupcakes photo."/></h1>


<p>Traditional cupcakes are always a crowd-pleaser.</p>

<h2 class="recipepart ingredients">Ingredients:</h2>
<ul>
 <li>2 cups self-raising flour, sifted</li>
 <li>3/4 cup CSR Caster Sugar
 <li>2 eggs, beaten</li>
 <li>3/4 cup milk</li>
 <li>125g butter, melted, cooled</li>
 <li>1 teaspoon vanilla essence</li>
 <li>Sprinkles, to decorate</li>
 <li>1 1/2 cups CSR Pure Icing Sugar</li>
 <li>1-1 1/2 tablespoons water</li>
 <li>food colouring, optional</li>
</ul>

<h2 class="recipepart method">Method:</h2>
<ol>
<li>Preheat oven to <span class="temp">200°C</span> or <span class="temp">180°C</span> fan-forced.</li>
<li>Grease a 12 x 1/3-cup capacity muffin pan. Alternatively, line holes with paper cases.</li>
<li>Combine flour and caster sugar in a bowl. Make a well in the centre.</li>
<li>Add milk, butter, eggs and vanilla to flour mixture. Using a large metal spoon, stir gently to combine.</li>
<li>Spoon mixture into prepared muffin pan. Bake for 12 to 15 minutes, or until a skewer inserted into the centre comes out clean.</li>
<li>Stand in pan for 5 minutes before transferring to a wire rack to cool.</li>
<li>Make icing:</li><ul>
  <li>Sift icing sugar into a bowl.</li>
  <li>Add food colouring and water.</li>
  <li>Stir until smooth and well combined.</li></ul>
<li>Spoon icing over cupcakes.</li>
<li>Decorate with sprinkles.</li>
</ol>
  </body>
</html>
